spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=${DRIVER_CLASS}

spring.social.kakao.client_id=${KAKAO_CLIENT_ID}
spring.social.kakao.redirect_uri=${KAKAO_REDIRECT_URI}

spring.aws.access_key=${AWS_ACCESS_KEY}
spring.aws.secret_key=${AWS_SECRET_KEY}
spring.aws.s3.bucket=${AWS_BUCKET}
spring.aws.region=${AWS_REGION}